<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HardwareInput.cs">
    <Files>
      <File FileName="Assets\Scripts\HardwareInput.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\playermovement1.cs" Line="171" Column="4" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="25" Column="21" />
      <File FileName="Assets\Scripts\GameObjectController.cs" Line="6" Column="17" />
      <File FileName="Assets\Scripts\CollisionFenceDelete.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUpCollectionDestroyer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>