<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickUpCollectionDestroyer.cs">
    <Files>
      <File FileName="Assets\Scripts\coindelete.cs" Line="56" Column="5" />
      <File FileName="Assets\Scripts\playermovement1.cs" Line="83" Column="22" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjectController.cs" Line="6" Column="17" />
      <File FileName="Assets\Scripts\CollisionFenceDelete.cs" Line="16" Column="5" />
      <File FileName="Assets\Scripts\PickUpCollectionDestroyer.cs" Line="13" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>