<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playermovement1.cs">
    <Files>
      <File FileName="Assets\Scripts\playermovement1.cs" Line="238" Column="4" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="35" Column="5" />
      <File FileName="Assets\Scripts\GameObjectController.cs" Line="6" Column="17" />
      <File FileName="Assets\Scripts\CollisionFenceDelete.cs" Line="11" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>