<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DelegateMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\CollisionFenceDelete.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="93" Column="1" />
      <File FileName="Assets\Scripts\gameov.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\playermovement.cs" Line="23" Column="26" />
      <File FileName="Assets\Scripts\DelegateMenu.cs" Line="276" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>