<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionFenceDelete.cs" Line="28" Column="6" />
      <File FileName="Assets\Scripts\playermovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playermovement1.cs" Line="35" Column="24" />
      <File FileName="Assets\Scripts\coindelete.cs" Line="97" Column="3" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="63" Column="23" />
      <File FileName="Assets\Scripts\GameObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUpCollectionDestroyer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>